{time:00:10}|cffffff00Add dmg 1-2|r - |cffff7c0aAdazz|r conmvoke
{time:00:19}|cffff0000Chilling Blast|r - |cff33937fMeatyankles|r Rewind
{time:00:20}|cffffff00Add dmg 1-4|r - |cffc69b6dÆwar|r Rally  press heals
{time:00:38}|cff238e47Pull-in|r - |cffffffffVeckpriest|r Stuff
{time:00:57}|cffff0000Chilling Blast|r - {everyone} {text}Personals{/text}
{time:01:14}|cff238e47Pull-in|r - |cff33937fMoosethyr|r  {text}Tip the Scales{/text}
{time:01:54}|cffffff00Add dmg 2-2|r - |cff33937fMoosethyr|r Rewind
{time:02:00}|cffffff00Add dmg 2-5|r - {everyone} {text}Personals{/text}
{time:02:41}|cffff0000Chilling Blast|r -|cffff7c0aAdazz|r Tranq
{time:02:59}|cff238e47Pull-in|r - 
{time:03:31}|cffffff00Add dmg 3-2|r -|cffff7c0aAdazz|r Convoke
{time:03:36}|cffffff00Add dmg 3-3|r -  |cff33937fMeatyankles|r Rewind
{time:03:33}|cffffff00Add dmg 3-4|r - {everyone} {text}Personals{/text} {everyone} {text}Healthstone{/text} 
{time:03:43}|cffff0000Chilling Blast|r -|cffffffffVeckpriest|r hymm
{time:04:02}|cff91A4B6Walk begins|r - |cff33937fMoosethyr|r Rewind
{time:04:21}|cffff0000Chilling Blast|r -  |cffff7c0aAdazz|r  Tranq
{time:05:48}|cffff0000Chilling Blast|r -  {everyone} {text}Personals{/text}{everyone}
{time:06:21}|cffff0000Chilling Blast|r - |cffffffffVeckpriest|r Salv
{time: 06:58} Chilling Blast - |cffffffffVeckpriest|r Hymm |cff33937fMeatyankles|r Rewind